sonar.projectKey=LostTechSoftware_bk_clientes
sonar.organization=foodzillabr

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=bk_clientes
sonar.projectVersion=1.0

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
sonar.sources=./src

# Test and coverage setup
sonar.testExecutionReportPaths=./coverage/sonar-report.xml
sonar.test.inclusions=**/*.test.js
sonar.tests=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info

# Exclude the test files from analysis
sonar.exclusions=**/*.test.js